DB_HOST=dpg-cn945rn79t8c73c35e4g-a
DB_PORT=5432
DB_NAME=deeplom_test
DB_USER=deeplom_test
DB_PASS=sfdOXDIwkgOSlnQfciW2vEbPLcHt1T3b

SECRET=sdakjhfaasdddddddddasdasdzxczxcerqwerqwe3241234sikdfassad
RESET_AND_VERIFICATION_SECRET=resetandverificationsecret

SMTP_USER=especialchannel21@gmail.com
SMTP_PASSWORD=wbgp klpj rzpl utsj

